{
  /* <Mx15px>
  <RoundedTop className='row'>
    <div>
      <h3 style={{ fontSize: '24px' }}>
        {profile?.personalInformation.fullName}
      </h3>
      <h5 style={{ fontSize: '20px' }}>
        {profile?.employmentInformation.currentRole} /{' '}
        {profile?.employmentInformation.department}
      </h5>
    </div>
  </RoundedTop>
  <RoundedBottom className='row'>
    <ProfileWrapper className='ml-3'>
      <ProfileImage
        src='https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359554__340.png'
        alt=''
      />
    </ProfileWrapper>
    <div style={{ paddingLeft: '33px' }}>
      <p>
        Goals/ Aspirations:{' '}
        {'No Aspiration decided. Please contact your Manager'}
      </p>
      <p>Manager: {}</p>
    </div>
  </RoundedBottom>
</Mx15px>; */
}
{
  /* Skils */
}
{
  /* <div className='row px-0 py-3 text-center align-items-start'>
{/* Hard skills */
}
{
  /* <div className='col-md-4 col-sm-6 col-12'>
  <div
    className='card'
    style={{
      boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)',
      borderRadius: '10px'
    }}
  >
    <CardHeader className='card-header'>Hard skills</CardHeader>
    <ul className='card-body'>
      {profile?.employmentInformation.hardSkills
        .sort((a, b) => a.length - b.length)
        .map((item) => (
          <Badge className='badge badge-pill mr-2'>{item}</Badge>
        ))}
    </ul>
  </div> */
}
// </div>
{
  /* Soft skills */
}
{
  /* <div className='col-md-4 col-sm-6 col-12'>
  <div
    className='card'
    style={{
      boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)',
      borderRadius: '10px'
    }}
  >
    <CardHeader className='card-header'>Soft Skills</CardHeader>
    <ul className='card-body'>
      {profile?.employmentInformation.softSkills
        .sort((a, b) => a.length - b.length)
        .map((item) => (
          <Badge className='badge badge-pill mr-2'>{item}</Badge>
        ))}
    </ul>
  </div>
</div> */
}
{
  /* Personal Attr */
}
{
  /* <div className='col-md-4 col-sm-6 col-12'>
  <div
    className='card'
    style={{
      boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)',
      borderRadius: '10px'
    }}
  >
    <CardHeader className='card-header'>
      Personality And Mind Attributes
    </CardHeader>
    <ul className='card-body'>
      {profile?.employmentInformation.personalityMindAttr
        .sort((a, b) => a.length - b.length)
        .map((item) => (
          <Badge className='badge badge-pill mr-2'>{item}</Badge>
        ))}
    </ul>
  </div>
</div>
</div> */
}
